====================================================
  Звiт: обернення матрицi (Метод окаймлення)
  Дата: 04.05.2026 19:49:26
====================================================

Розмiр матрицi: 5x5

Вхiдна матриця A:
               2	             1	            -1	             3	             0
              -3	            -1	             2	             1	             4
              -2	             1	             2	            -1	             3
               1	             2	             3	             4	             5
               0	             1	            -2	             3	             1

Обернена матриця A^(-1) [Метод окаймлення]:
              -9	    -2.3333333	    -4.1666667	     3.6666667	           3.5
               6	     1.1666667	     3.0833333	    -2.3333333	         -2.25
               8	             2	           3.5	            -3	          -3.5
               7	     1.8333333	     2.9166667	    -2.6666667	         -2.75
             -11	    -2.6666667	    -4.8333333	     4.3333333	           4.5

Перевiрка A * A^(-1) ~ E:
  Максимальна абсолютна похибка: 6,39488E-14

Практична складнiсть:
  Кiлькiсть арифметичних операцiй: 307
  Час виконання: 0,008 мс
